.team-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    background-color: white;
    text-align: center;
    position: relative; 
    /* border: 1px solid red; */
    /* overflow: hidden; */
  }
  
  .team-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
  }
  
  .team-members {
    display: flex;
    gap: 1rem;
    /* position: relative; */
  }
  
  .team-member {
    /* border: 5px solid black; */
    z-index: 5;
    padding: 10px;
    /* border-radius: 10px; */
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
    /* position: relative; */
  }
  
  .team-member-image {
    width: 350px;
    height: 450px;
    object-fit: cover;
    /* border-radius: 5px; */
    /* position: relative; */
    z-index: 2; 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .team-member-image:hover {
    transform: scale(1.05); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
  }
  
  .vine-decor{
    position: absolute;
  width: 100%;
  height: 20%;
  /* top: 1110; */

  /* left: 0; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  pointer-events: none;
  z-index: 0;
  border: 1px solid pink;
  }

  .vine-image{
    position: absolute;
    /* left: 80rem;  */
    right: 0;
    /* top: 160%; */
    /* top: 0; */
    bottom: -15rem;
    border: 1px solid yellow;
    /* transform: translateY(-50%); */
    width: 600px;
    height: 600px;
    z-index: 1;
  }

  @media (min-width: 768px) and (max-width: 1113px) {
    .team-container{
        /* overflow: hidden;
        overflow-x: hidden; */
    }
    .team-title {
        font-size: 20px; 
      }
    
      .team-members {
        flex-direction: column;
        gap: 15px; 
      }
    
      .team-member {
        flex: 1 1 auto; 
        max-width: none;
    }
  
    .vine-decor {
      /* width: 42%;
      top: 65%;
     left: -17rem; */
     border: 1px solid red;
    }
  
    .vine-image {
      max-width: 250px;
      height: 20rem;
    }
  }
  
  @media (max-width: 766px) {

    
    .team-title {
      font-size: 20px; 
    }
  
    .team-members {
      flex-direction: column;
      gap: 15px; 
    }
  
    .team-member {
      flex: 1 1 auto; 
      max-width: none;
  }

  .vine-decor {
    width: 42%;
    top: 65%;
   left: -38rem;
  }

  .vine-image {
    max-width: 250px;
    height: 20rem;
  }
  
}

  @media (max-width: 480px) {
    .team-title {
      font-size: 18px; 
    }

  
    .team-member-image {
      width: 100%; 
      height: auto; 
    }
  }
  