@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

* {
  font-family: "Outfit", sans-serif;
}

.reserve-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F85A17;
  padding: 40px;
  margin: 40px 0;
  font-family: "Outfit", sans-serif;
  position: relative; 
  overflow: hidden;
}

.text-container {
  color: white;
  max-width: 60%;
  z-index: 2; 
}

.reserve-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: black;
}

.description {
  font-size: 1rem;
  margin-bottom: 2rem;
}

.reserve-button {
  background-color: #004C3F;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 20px;
}

.btn-shine {
  overflow: hidden;
  position: relative;
  z-index: 2; 
}

.btn-shine::after, .btn-shine::before {
  background: #FFFFFF;
  content: "";
  height: 155px;
  opacity: 0.9;
  position: absolute;
  transform: rotate(35deg);
  transition: all 550ms cubic-bezier(0.59, 1, 0.52, 1);
  width: 20px;
  z-index: -1;
}

.btn-shine::after {
  left: -75px;
  top: -50px;
}

.btn-shine:hover::after {
  left: 102%;
}

.btn-shine::before {
  right: -75px;
  top: -30px;
}

.btn-shine:hover::before {
  right: 130%;
}

.graphic-container {
  width: 40%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.circle {
  position: absolute;
  width: 100%; 
  height: auto;
  max-width: 700px; 
  border-radius: 50%;
  /* right: -2rem; */
  top: calc(100% + 0px); 
  transform: translateY(-50%); 
  z-index: 1; 
  overflow: hidden;
  margin-left: 20rem;
  
}

.circle img {
  max-width: 110%;
  height: auto;
  display: block;
  margin-left: 4rem;
}



@media (min-width: 770px) and (max-width: 1113px) {

.circle{
  margin-left: 14rem;
}

}

@media (min-width: 460px)  and (max-width: 768px) {
  .reserve-container {
    flex-direction: column;
    align-items: center;
    padding: 30px;
    padding-bottom: 200px;
  }

  .text-container {
    max-width: 100%;
    text-align: center;
  }

  .reserve-title {
    font-size: 2rem;
  }

  .subtitle {
    font-size: 1.25rem;
  }

  .description {
    font-size: 0.9rem;
  }

  .graphic-container {
    width: 80%;
    margin-top: 20px;
  }

  .circle {
    /* max-width: 900%; */
    transform: none;
    border: 2px solid blue;
    margin-left: 6rem;
    max-width: 1570px;
    height: 200px;
    object-fit: cover;
    
  }

 
}

@media(max-width: 500px) {
  .reserve-title {
    font-size: 1.75rem;
  }

  .subtitle {
    font-size: 1rem;
  }

  .description {
    font-size: 0.8rem;
  }

  .reserve-button {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .circle{
    width: 1230px;
    margin-top: 6rem;
    margin-left: 5rem;
  }

  .reserve-container {
    flex-direction: column;
    align-items: center;
    padding: 30px;
    padding-bottom: 170px;
  }

  .text-container {
    max-width: 100%;
    text-align: center;
  }

  .reserve-title {
    font-size: 2rem;
  }



  .graphic-container {
    width: 80%;
    margin-top: 20px;
  }

    
  
}
